# DrawLayout_CustomView

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drawlayout_customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawlayout_customview/: Constants.java  MainActivity.java  Utils.java
app/src/main/java/com/example/drawlayout_customview/activities/: MainActivity.java
app/src/main/java/com/example/drawlayout_customview/adapters/: CategoryAdapter.java  KeyWordAdapter.java  LoadMoreAdapter.java  ProductTypeAdapter.java
app/src/main/java/com/example/drawlayout_customview/custom_view/: ProductView.java
app/src/main/java/com/example/drawlayout_customview/network/: ApiProduct.java  ApiService.java
app/src/main/res/drawable/: banner_indicator_selected.xml  banner_indicator_unselected.xml  bg_price.xml  ic_back.xml  ic_cart.xml  ic_category_accessory.xml  ic_category_beauty_health.xml  ic_category_book.xml  ic_category_electrical_devices.xml  ic_category_fashion.xml  ic_category_food.xml  ic_category_house.xml  ic_category_house_device.xml  ic_category_mom_baby.xml  ic_category_other.xml  ic_category_toys.xml  ic_change_currency.xml  ic_japan_flag.xml  ic_place.xml  ic_product_sale_tag.xml  ic_sale_tag.xml  ic_search.xml  ic_vietnam_flag.xml
app/src/main/res/layout/: activity_main.xml  banner_item.xml  category_item.xml  hotkey_category_item.xml  keyword_item.xml  load_more_item.xml  load_more_list.xml  product_item.xml  region_product_item.xml  sale_product_item.xml  test_layout.xml  top_product_item.xml  viewed_product_item.xml
app/src/main/res/values/: attrs_product_item.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drawlayout_customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
