<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/constraint_japanese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_view_all_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="7dp"
            android:text="@string/view_all_product"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_title_japanese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="6dp"
            android:drawablePadding="8dp"
            android:text="@string/title_japanese_product"
            android:textColor="#2D2C2C"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_below="@+id/tv_title_japanese"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.example.drawlayout_customview.custom_view.ProductView
                android:id="@+id/prv_japanese_product_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.example.drawlayout_customview.custom_view.ProductView
                android:id="@+id/prv_japanese_product_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1" />

            <com.example.drawlayout_customview.custom_view.ProductView
                android:id="@+id/prv_japanese_product_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1" />

            <com.example.drawlayout_customview.custom_view.ProductView
                android:id="@+id/prv_japanese_product_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1" />
        </LinearLayout>


    </RelativeLayout>

</layout>